; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PhobosLT]
framework = arduino
platform = espressif32@5.2.0
board = esp32dev
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
    bblanchon/ArduinoJson @ 6.19.4
    esphome/AsyncTCP-esphome @ 2.0.1
